{
  "name": "jobbsb1",
  "private": true,
  "description": "Job openings at SpareBank 1",
  "version": "0.1.0",
  "author": "Anders Johnsen <anders.johnsen@sparebank1.no>",
  "dependencies": {
    "@sb1/ffe-buttons": "^9.0.0",
    "@sb1/ffe-buttons-react": "^12.1.5",
    "@sb1/ffe-cards": "^8.0.0",
    "@sb1/ffe-cards-react": "^3.0.4",
    "@sb1/ffe-core": "^15.3.0",
    "@sb1/ffe-grid": "^11.0.0",
    "@sb1/ffe-grid-react": "^10.1.1",
    "@sb1/ffe-icons-react": "^7.0.3",
    "@sb1/ffe-webfonts": "^2.1.0",
    "classnames": "^2.2.6",
    "gatsby": "^2.18.7",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-google-analytics": "^2.1.29",
    "gatsby-plugin-less": "^2.1.2",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-remark-copy-linked-files": "^2.1.31",
    "gatsby-remark-images": "^3.1.35",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-source-instagram": "^0.5.1",
    "gatsby-source-medium": "^2.1.15",
    "gatsby-source-rss-feed": "^1.1.1",
    "gatsby-transformer-remark": "^2.6.39",
    "gatsby-transformer-sharp": "^2.3.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "react-timestamp": "^5.1.0",
    "react-truncate": "^2.4.0",
    "striptags": "^3.1.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "jest",
    "test-update": "jest --updateSnapshot",
    "deploy": "rm -rf .cache/* && gatsby build && gh-pages -d public",
    "dev": "rm -rf .cache/* && gatsby develop"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.0.1",
    "@testing-library/react": "^9.3.2",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.1.11",
    "gh-pages": "^2.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "less": "^3.10.3",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SpareBank1/jobbsb1"
  },
  "bugs": {
    "url": "https://github.com/SpareBank1/jobbsb1/issues"
  }
}
